export default {
  dashboard: 'Dashboard',
  envVars: 'Environment Variables',
  mirrors: 'Crates Mirror',
  toolchains: 'Toolchains',
  historyVersions: 'History Versions',
  components: 'Components',
  targets: 'Targets',
  overrides: 'Directory Overrides',
  updates: 'Updates',
  rustupMirror: 'Mirror Acceleration',
  plugins: 'Cargo Plugins',
  help: 'Help',
  group: {
    overview: 'Overview',
    toolchain: 'Toolchain',
    config: 'Configuration',
    extend: 'Extensions',
    system: 'System',
  },
  settings: 'Settings',
  notifications: 'Notifications',
  appUpdate: 'App Update',
}
