export default {
  dashboard: '仪表盘',
  envVars: '环境变量',
  mirrors: 'Crates 镜像源',
  toolchains: '工具链',
  historyVersions: '历史版本',
  components: '组件',
  targets: '编译目标',
  overrides: '目录覆盖',
  updates: '更新',
  plugins: 'Cargo 插件',
  help: '帮助',
  group: {
    overview: '概览',
    toolchain: '工具链管理',
    config: '配置',
    extend: '扩展',
    system: '系统',
  },
  settings: '设置',
  notifications: '通知中心',
  appUpdate: '软件更新',
}
